<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김규민-ROSÉ APT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5699d;
            animation: bgChange 3s infinite alternate;
        }

        @keyframes bgChange {
            0% {
                background-color: #F5699D;
            }

            50% {
                background-color: #ffffff;
            }

            100% {
                background-color: #F5699D;
            }
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div a img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.blackpinkmusic.com/">
            <img src="./img/apt.svg" alt="로제의 아파트 이미지">
        </a>
    </div>
</body>

</html>